<view class="page-login">
  <view class="header">
    <image 
      class="avatar" 
      src='https://media.discordapp.net/attachments/902003102574592115/902743500980912159/2_1_-removebg-preview.png?width=473&height=473'/>
  </view>
  <view class="form-login">
  <view>
    <view>Username:</view>
    <input placeholder="username..." class="input-box" onInput="bindKeyInputUser"/>
    <view>Password:</view>
    <input placeholder="password..." class="input-box" onInput="bindKeyInputPassword"/>
    <view class="buttons">
      <button type="primary" class="button" onTap="logIn" >Log In</button>
      <view>Doesn't have an account?</view>
      <view class="button-signup" onTap="signUp">Click to Sign Up</view>
      <view class="buttons-login">
        <button type="primary" class="button button-google">Google</button>
        <button type="primary" class="button button-facebook">Facebook</button>
      </view>
    </view>
  </view>
</view>