.page-login{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10% 0 10%;
  width: 100vw;
  font-family: 'Raleway';
}

.avatar{
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  align-self: center;
  margin-bottom: 20px;
}
.button{
  margin-bottom: 10px;
  border-radius: 8px;
  background-color: #6ECEC0;
  border: none;
}
.buttons{
  text-align: center;
}
.button-signup{
  font-size: 14px;
  color: #6ECEC0;
  margin-bottom: 20px;
}
.buttons-login{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.button-google{
  background-color: white;
  color: black;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.button-facebook{
  background-color: #3B5998;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.form-login{
  width: 100%;
  align-items: center;
}
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-title{
  font-size: 50px;
}
.input-box{
  width: 100%;
  margin-bottom: 10px;
  background-color: #D6D6D6;
  color: #474747;
}
.input-box::placeholder{
  color: #474747;
  opacity: 1;
}