
.page-sign-up{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  padding: 0 10% 0 10%;
  width: 100vw;
  font-family: 'Raleway';
}

.avatar{
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  align-self: center;
  margin-bottom: 20px;
}
.button{
  margin-bottom: 10px;
  border-radius: 8px;
  background-color: #6ECEC0;
  border: none;
}
.buttons{
  text-align: center;
}
.button-signup{
  font-size: 14px;
  color: #6ECEC0;
  margin-bottom: 20px;
}
.buttons-login{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.form-sign-up{
  width: 100%;
  align-items: center;
}
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-title{
  font-size: 30px;
}
.input-box{
  width: 100%;
  margin-bottom: 10px;
  background-color: #FCFFEA;
  color: #474747;
  border-radius: 7px;
}
.input-box::placeholder{
  color: #474747;
  opacity: 1;
}
