.tab-bar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: fixed;
  bottom: 0px;
  width: 100vw;
  left: 0px;
  align-self: center;
  text-align: center;
  background-color: #FDE0DC;
  box-shadow: inset 0px 0px 5px#000000;
  opacity: 0.70;
  padding-top: 0.5em; 
  padding-bottom: 0.5em; 
}
.icon{
  width: 25px;
  height: 25px;
}
.cell{
  display: flex;
  flex-direction: column;
}