<view class="all-page">
  <view class="circleBase">
    <image class="avatar" src='https://us.123rf.com/450wm/thesomeday123/thesomeday1231712/thesomeday123171200009/91087331-icono-de-perfil-de-avatar-predeterminado-para-hombre-marcador-de-posici%C3%B3n-de-foto-gris-vector-de-ilu.jpg?ver=6'/>
  </view >
  <view class = "usernameText">
    Username
  </view>
  <view class = "options">
    <view class = "friends">
      <image class = "opt" src="https://c.tenor.com/VHpposx6tMMAAAAi/blue-cat.gif"/>
      <view class = "userText">Friends</view>
    </view>
    <view class = "settings">
      <image class = "opt" src="https://i.gifer.com/7rMx.gif"/>
      <view class = "userText">Settings</view>
    </view>
    <view class = "gifts">
      <image class = "opt" src="https://i.pinimg.com/originals/fd/2c/1a/fd2c1a96b654e220d09525f006482477.gif"/>
      <view class = "userText">Gifts</view>
      </view>
    <view class = "about">
      <image class = "opt" src="https://i.pinimg.com/originals/02/40/39/024039c80452f5313fef3b8bc6380a4c.gif"/>
      <view class = "userText">About</view>
    </view>
  </view>
  <tab-bar></tab-bar>
</view>