<view class="page-home">
  <view class="header">
    <view class="info-tab">
      <view class="bar"><view class="healt-bar">Healt</view></view>
      <view class="bar"><view class="hungry-bar">Hungry</view></view>
      <view class="bar"><view class="happy-bar">Happiness</view></view>
      <view class="coins">10000</view>
  </view>
  <view class="icon-buttons">
    <view>
      <image src="../../assets/game.png" class="icon-btn" onTap="handleTapGames"/>
      <image src="../../assets/calendar.png" class="icon-btn" onTap="handleTapCalendar"/>
    </view> 
  </view>
  </view>
  <view class="body-pet">
    <image mode="scaleToFill" src="../../assets/1.png" onTap=""/>
    <f-input placeholder="Hi Hoku!..." label="Talk with Hoku" class="input-text">
      <image src="../../assets/ic_send.png" slot="iconOutterRight" onTap="handleTapsendMesagge"/>
    </f-input>
  </view>
</view>