.all-page{
  width: 100vw;
  
}
.page-home{
  display: flex;
  flex-direction: column;
  padding: 0 10% 0 10%;
  margin-top: 40px;
  font-family: 'Raleway';
}

.bar{
  background-color: #C4C4C4;
  border-radius: 10px;
  text-align: center;
  color: white;
  font-size: 14px;
  margin-bottom: 5px;
}
.coins{
  font-size: 14px;
}
.container-icon-buttons{
  display: flex;
  flex-direction: row;
}
.health-bar{
  width: 85%;
  border-radius: 10px;
  background-color: #4AB969;
}
.hungry-bar{
  width: 40%;
  border-radius: 10px;
  background-color: #DF5252;
}
.happy-bar{
  width: 50%;
  border-radius: 10px;
  background-color: #F6F055;
  color: gray;
}
.header{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 10px;
}
.icon-buttons{
  display: flex;
  flex-direction: row-reverse;
  opacity: 0.65;
}
.icon-btn{
  width: 30px;
  height: 30px;
}
.info-tab{
  display: flex;
  flex-direction: column;
}

.home-pet{
  width: 93vw;
  height: 57vh;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: none;
  padding: none; 
}

.home-chat{
  position: absolute;
  top: 70%;
  width: 80%;
}
